(função int fib (int x):
	(if (x = 0) then 0 else
		 if (x = 1) then 1 else
			 fib (x-1) + fib (x-2) 
		
	)
)
entrada (função int main (): (fib (15)))

; Área e perimetro
(função real num_pi ():
	(
		(
			(const real PI (3.14159))
		)
	)
)

(função área real (raio real, raio_quadrado (real)):
	(
		se (raio = 0) então
			raio
		outro
			raio_quadrado (raio) * num_pi ()
	)
)
entrada (função real principal ():
	(
		área (2, lambda (raio_quadrado) :( 2 * raio_quadrado) [])
	)
)

(função real calculo_depreciacao (real valor_inicial, int anos):
	(
		se (anos> 10) então
			valor_inicial-valor_inicial / 2
		outro
			valor_inicial-valor_inicial * anos * 5/100
	)
)
{-
	A função acima cálculo o valor de depreciação de um veículo ao longo dos anos.
	O veículo em questão desvaloriza 5% ao ano, num máximo de 10 anos (ou 50%) do valor original
-}
entrada (função real depreciacao ():
	(
		calculo_depreciacao (754323E-2, 5)
	)
)