Package nonneumann;

Helpers
 tudo = [0..0xffff];
 digito = ['0'..'9'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 tab = 9;
 pt_virg = 59;
 letra = [['a'..'z'] + ['A'..'Z']];
 hexad = ['0'..'9'] | ['A'..'F'] | ['a'..'f'];
 tudo_semnl = [tudo - [nl + rc]];
 nova_linha = [nl + rc];
 tudo_notraco = [tudo - '-'];
 sem_traco_fecha = [tudo -['-' + '}']];
 esq_boxcoment = '{-';
 dir_boxcoment = '-}';  
 
 Tokens
 coment_linha = pt_virg (tudo_semnl)* nova_linha+; 
 coment_box =  esq_boxcoment tudo_notraco* '-' (sem_traco_fecha tudo_notraco* '-'+)* '}';
 entrar = 'entry';
 par_esq = '(';
 par_dir = ')';
 colch_e = '{';
 colch_d = '}';
 funcao = 'function';
 constante = 'const';
 funcao_unica = 'lambda';
 col_esq = '[';
 col_dir = ']';
 tipo_int = 'int';
 tipo_real = 'real';
 tipo_bool = 'bool';
 virgula = ',';
 dois_pontos = ':';
 negacao_booleana = '!';
 e = 'and';
 ou = 'or';
 verdade = 'true';
 falso = 'false';
 igual = '=';
 menor_que = '<';
 maior_que = '>';
 soma = '+';
 subt = '-';
 mult = '*';
 div = '/';
 mod = '%';
 se = 'if';
 entao = 'then';
 senao = 'else';
 numero_real = '-'? (digito)+ '.' (digito)+ | '-'? (digito)+ 'E' '-'? (digito)+; 
 numero_inteiro = '-'? (digito)+ | '0x' (hexad)+;
 identificador = (letra | '_')+ ;
 vazio = (espaco | rc | nl | tab)+;
 
Ignored Tokens
 vazio, coment_linha, coment_box;
 
Productions
 programa =
   {declaracao_de_funcao} dec_estrutura_funcao*;

 dec_estrutura_funcao =
   {declara_estrutura_funcao} entrar? par_esq dec_funcao_esq par_dir;

 dec_funcao_esq =
   {declara_funcao_lado_esq} funcao tipo identificador par_esq parametros par_dir dec_funcao_dir;
   
 dec_funcao_dir =
   {declara_funcao_lado_dir} dois_pontos par_esq par_dir;

 tipo =
   {inteiro} tipo_int 
  |{real} tipo_real
  |{boolean} tipo_bool;

 parametros =
   {declarando_parametros} parametro cont_parametros;

 cont_parametros =
   {declarando_mais_parametros} virgula parametros
  | ;

 parametro =
   {parametro_simples} tipo identificador
  |{parametro_assinatura} assinatura
  | ;

 assinatura =
   {assina} tipo identificador par_esq parametros_assinatura par_dir;

 parametros_assinatura =
   {param_assinatura} parametro_assinatura cont_parametros_assinatura
  | ;
  
 cont_parametros_assinatura =
   {declarando_mais_param_assinatura} virgula parametros_assinatura
  | ;

 parametro_assinatura =
   {forma_tipo_assinatura} tipo
  |{nova_assinatura} assinatura;
 