Package nonneumann;

Helpers
 digito = ['0'..'9'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 tab = 9;
 letra = [['a'..'z'] + ['A'..'Z']] ;
 soma = '+';
 subt = '-';
 mult = '*';
 div = '/';
 mod = '%';
 igual = '=';
 menor_que = '<';
 maior_que = '>';
 diferenca = '!';
 se = 'if';
 entao = 'then';
 senao = 'else';
 tipo_int = 'int';
 tipo_real = 'real';
 tipo_bool = 'bool';
 hex = [['0'..'9'] + ['A'..'F']];
 
Tokens
 entrar = 'entry';
 funcao = 'function';
 constante = 'const';
 funcao_unica = 'lambda';
 dois_pontos = ':';
 tipos_dados = tipo_int | tipo_real | tipo_bool;
 virgula = ',';
 verdade = 'true';
 falso = 'false';
 numero_real = (digito)+ '.' (digito)+ | (digito)+ 'E' subt (digito)+; 
 numero_inteiro = digito+ | '0x' (hex)+;
 condicional = se | entao | senao;
 operadores_aritmeticos = soma | subt | mult | div | mod;
 operadores_comparacao = igual | menor_que | maior_que | diferenca;
 operadores_logicos = 'and' | 'or';
 par_esq = '(';
 par_dir = ')';
 col_esq = '[';
 col_dir = ']';
 identificador = (letra | '_')+ ;
 vazio = (espaco | rc | nl | tab)+;


Ignored Tokens
 vazio;